<head>
    <title>Todo List</title>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <!-- <link type="text/css" rel="stylesheet" href="./css/style.css"> -->
    <style>
        body {
            background: #87cefa;
            font-size: 2em;
        }
        
        #wrapper{
            width: 75%;
            margin: 20px auto;
        }
        
        h1 {
            font-family: 'Amatic SC', helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
        }
        
        ul{
            list-style-type:none;
            word-break: break-word;
        }
        
        li{
            margin: 20px auto;
            text-indent: -50px;
        }
        
        .done{
            text-decoration:line-through;
            color: #bbb;
        }
        
        input[type=checkbox]{
            margin: 0px 20px;
            position: relative;
            top: -5px;
        }
        
        form    {
            margin: 50px auto 20px auto;
            padding: 50px 20px;
            width: 500px;
            background: #fff;
            position:relative;
            font-family: Helvetica, Verdana, sans-serif;
            font-size: 1em;
            line-height: 24px;
            color: #444;
            text-decoration: none;
            border: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        
        fieldset {
            border:none;
        }
        
        input[type=text] {
            margin-top:50px;
            margin-right: 0;
            height: 65px;
            width: 340px;
            font-size: 1em;
            border-color: #87cefa;
        }
        
        label {
            text-indent: -50px;
            //color: #908e93;
            padding-top: 10px;
            font-size: .8em;
        }
        
        button {
            position:relative;
            background: #87cefa;
            margin-left: -11;
            display: inline-block;
            height: 65px;
            width: 105px;
            border: none;
            color: #fff;
            font-weight: bold;
            font-size: 1em;
        }
        
        button:hover {
            box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
            top: 1px;
            left: 1px;
        }
        
        #completed,
        #emptylist {
            display: inline-block;
        }
        #completed a,
        #emptylist a {
            margin-top: 20px;
            font-size: .7em;
            width: 186px;
            text-align: center;
            font-weight: normal;
            position:relative;
            background: #87cefa;
            border: none;
            color: #fff;
            display: inline-block;
            //height: 65px;
            padding: 15px;
            text-decoration: none;
        }
    </style>    
</head>

<body>
    <div id="wrapper">
        <form method='post' action='todos'>
            <fieldset>
                <legend><h1>Todo List</h1></legend>
                <input type='text' name='name' placeholder="Item To Do">
                <button type='submit' value='add item'>Do It!</button>
                <br/>
                <div id="completed">
                <a href="/todos/removecompleted">Clear Completed</a>
                </div>
                <div id="emptylist">
                <a href="/todos/removeall">Clear All</a>
                </div>
                <ul>
                </ul>
            </fieldset>
        </form>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        
        var clicked = function(){
            var thisParent = $(this).parent();
            if (thisParent.hasClass("done"))
                markitemundone(thisParent);
            else 
                markitemdone(thisParent);
            }
        var markitemdone = function(thisItem){
            thisItem.addClass("done");
            $.post("todos/"+ thisItem.data("uuid"), {
                "isDone":true})
        }
        
        var markitemundone = function(thisItem){
            thisItem.removeClass("done");
            $.post("todos/"+ thisItem.data("uuid"), {
                "isDone":false})
        }
          /*
          var removeall =  function(evn){
              //so button click doesn't do default behaviour of submitting form
              evn.preventDefault();
              $('li').remove();
          }
          
        $("#clearall").on("click", removeall); 
        */
        
        $(function(){
            $.getJSON("/todos", function(data){ 
                for ( var i=0; i<data.length; i++){
                    var item =data[i];
                    var new_li_element= $("<li><input type='checkbox'/>"+item.name+"</li>");
                    new_li_element.data("uuid", item.id);
                    $("ul").append(new_li_element);
                    if (item.isDone=="true"){
                        new_li_element.find("input:checkbox").attr("checked",true);
                        new_li_element.addClass("done");}
                } 
                $(":checkbox").on("click",clicked);
                
        
        })})
    </script>

</body>
